 REACT_APP_DATABASE=redis
 REACT_APP_CLIENT_ID=M123234
 REACT_APP_BULK_SMS_API_URL='http://159.223.76.11/bulk_sms_api.php'

 REACT_APP_API_BASE_URL='http://139.59.120.225/api/'
 REACT_APP_BACKOFFICE_URL='http://159.223.76.11/admin/'

 NODE_ENV="production2"   